OPEN_TRIPMAP_API_KEY=<your_tripmap_api_key_here>
WATSONX_URL=<watsonx_url_here>
WATSONX_API_KEY=<your_watsonx_api_key_here>
WATSONX_PROJECT_ID=<your_watsonx_project_id_here>
WATSONX_MODEL_ID=meta-llama/llama-3-3-70b-instruct